This snapshot was taken after I considered the program to be rudimentarily complete, just before I started work on 
classifying the display functions to add ncurses support. Four of the core initiative list functions are operational 
(which were all that was needed for the simple game included,) being init_addunit(), init_addstat(), init_findunit(), 
init_modstat(). Unfortunately, I broke init_output() shortly before this snapshot, so the initiative list displayed has 
only init, nick, pos, and team listed.
